#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Wed Feb  7 10:41:57 2024
# Process ID: 16724
# Current directory: U:/ece 385/lab 3/lab 3.runs/synth_1
# Command line: vivado.exe -log adder_toplevel.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source adder_toplevel.tcl
# Log file: U:/ece 385/lab 3/lab 3.runs/synth_1/adder_toplevel.vds
# Journal file: U:/ece 385/lab 3/lab 3.runs/synth_1\vivado.jou
# Running On: ECEB-3022-05, OS: Windows, CPU Frequency: 3408 MHz, CPU Physical cores: 4, Host memory: 16994 MB
#-----------------------------------------------------------
source adder_toplevel.tcl -notrace
Command: synth_design -top adder_toplevel -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'. Explanation: Problem encountered while checking for license feature Synthesis license version 2022.10. Try setting the environment variable FLEXLM_DIAGNOSTICS=3 and re-running this software to get more information.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". If you are using a license server, verify that the license server is up and running a version of the xilinx daemon that is compatible with the version of Xilinx software that you are using. Note: Vivado 2021.1 and later versions require upgrading your license server tools to the Flex 11.17.2.0 versions. Please confirm with your license admin that the correct version of the license server tools are installed.
INFO: [Common 17-206] Exiting Vivado at Wed Feb  7 10:42:09 2024...
